{
	"name": "516.2_monorepo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "pnpm -r --filter=./packages/* run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^5.2.2"
	}
}
